<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GestionDesConges.Models.Approval">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAIAAAACAAAAAAEAACAAwAAAAAAIAA=</HashCode>
      <FileName>Models\Approval.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionDesConges.Models.Department">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Department.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionDesConges.Models.Employee">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgIAgAAAAAAAAEAAAAAAAAAAAAAACAgA=</HashCode>
      <FileName>Models\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionDesConges.Models.EmployeeLogin">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAgAAAAQAQAAAAAACAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Models\EmployeeLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionDesConges.Models.LeaveRequest">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEEAAAAAIIAAAAAAAgCAAAAAAAAAAAAEACIAI=</HashCode>
      <FileName>Models\LeaveRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>